# timesheet

./: .gitignore  build.gradle
src/main/java/jfang/project/timesheet/: DemoApplication.java  Main.java
src/main/java/jfang/project/timesheet/config/: DataAccessConfig.java  DataSourceConfig.java  DispatcherConfig.java  SecurityConfig.java  ServiceConfig.java  ThymeleafConfig.java  WebInitializer.java
src/main/java/jfang/project/timesheet/model/: DaySheet.java  Employee.java  Manager.java  Project.java  User.java  WeekSheet.java
src/main/java/jfang/project/timesheet/repository/: EmployeeRepository.java  ManagerRepository.java  ProjectRepository.java  UserRepository.java  WeekSheetRepository.java
src/main/java/jfang/project/timesheet/service/: HumanResourceServiceImpl.java  ProjectServiceImpl.java  TimesheetService.java  TimesheetServiceImpl.java  UserServiceImpl.java
src/main/java/jfang/project/timesheet/web/dto/: NewProjectDto.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: timesheet.js
src/main/resources/templates/admin/: project.html  users.html
src/main/resources/templates/user/: timesheet.html
src/main/webapp/WEB-INF/views/user/: timesheet.html
src/test/java/jfang/project/timesheet/repository/: EmployeeRepositoryTest.java  ManagerRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java  WeekSheetRepositoryTest.java
src/test/java/jfang/project/timesheet/service/: DozerMappingTest.java  HumanResourceServiceTest.java  ProjectServiceTest.java  TimesheetServiceTest.java  UserServiceTest.java
(+4 files in other folders)
