db.url=jdbc:mysql://localhost:3306/timesheet
db.username=root
db.password=root

hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.maximumPoolSize=10
hikari.idleTimeout=30000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true