#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql: true
spring.cache.jcache.config=ehcache.xml
spring.jpa.hibernate.use-new-id-generator-mappings=false
